<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <script src="loder.css"></script>

  <link rel="stylesheet" href="typing.css">
  <link rel="stylesheet" href="count.css">
  <!-- <script>
      setTimeout(function(){ window.location="index"; },21000);
    </script> -->

  <style>
    body {
      background: rgba(0, 0, 0, 0.75) url('https://thumbs.gfycat.com/TimelyJovialBanteng-size_restricted.gif');
      background-repeat: no-repeat;
      background-blend-mode: darken;
      background-size: contain;
      font-family: sans-serif;
      display: grid;


      color: white;



      border-right: 8px double red;
      border-left: 8px double red;
      border-radius: 20%;



    }

    .base-timer {
      position: relative;
      width: 900px;
      height: 300px;
    }

    .base-timer__svg {
      transform: scaleX(-1);
    }

    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    .base-timer__path-elapsed {
      stroke-width: 7px;

    }

    .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }

    .base-timer__path-remaining.green {
      color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
      color: orange;
    }

    .base-timer__path-remaining.red {
      color: red;
    }

    .base-timer__label {
      position: absolute;
      width: 300px;
      height: 300px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
    }




    /* loder */

    .lds-hourglass {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      place-items: center;
    }

    .lds-hourglass:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      margin: 8px;
      box-sizing: border-box;
      border: 32px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-hourglass 1.2s infinite;
      place-items: center;
    }

    @keyframes lds-hourglass {
      0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      100% {
        transform: rotate(1800deg);
      }
    }





    /* count */
  </style>

  <script>
    setTimeout(function () {
      window.location.href = 'gift.html';
    }, 11000);
  </script>
</head>

<body>

  <span class="lds-hourglass"></span>
  <br>
  <br>

  <div class="typewriter">
    <h1>Hi Thana ...</h1>
  </div> <br>
  <br>
  <br><br>

  <div class="numero_counting_wrapper">
    <div class="numero_shape"></div>
  </div>
 
    <!-- <div class="countdown">
      <div class="number">
        <h2>10</h2>
      </div>
      
      <div class="number">
        <h2>9</h2>
      </div>
      
      <div class="number">
        <h2>8</h2>
      </div>
      
      <div class="number">
        <h2>7</h2>
      </div>
      
      <div class="number">
        <h2>6</h2>
      </div>
      
      <div class="number">
        <h2>5</h2>
      </div>
      
      <div class="number">
        <h2>4</h2>
      </div>
      
      <div class="number">
        <h2>3</h2>
      </div>
      
      <div class="number">
        <h2>2</h2>
      </div>
      
      <div class="number">
        <h2>1</h2>
      </div>
    </div> -->





<hr>

</body>

</html>