<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <title>Gift || Deepa</title>
  <link rel="icon" href="./videos/">

  <script>
    setTimeout(function () {
      window.location.href = 'welcome.html';
    }, 15000);
  </script>
  <style>
    body {
     
      border-left: 4px double red;
      border-right: 4px double red;
     
     


      border-radius: 10%;
     

      background: rgb(19, 18, 18, 0.4) url('https://i.pinimg.com/originals/52/ba/b2/52bab2c162ae8cd362960305733710ac.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: darken;
      
      color: white;
      height: auto;
    }

    /* text */
    .container {
      margin-top: 2%;
      word-wrap: break-word;
      
      padding: 20px;
    }

    .name {
      overflow: hidden;
      white-space: wrap;
      text-align: center;
      font-size: 40px;
      margin: auto auto auto 10%;
      font-family: kalam;
      animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
      animation-iteration-count: infinite;
      animation-name: typing;





    }

    .name1 {
      font-size: 30px;
      margin: auto auto auto 8.5%;
      

    }

    .name2 {
      font-size: 35px;
      color: aqua;
    }

    @keyframes typing {
      from {
        width: 0%;
        font-size: 25px;
        color: red;
      }

      25% {
        font-size: 27px;
        color: yellow;
      }

      50% {
        font-size: 30px;
        color: tomato;
      }

      75% {
        font-size: 32px;
        color: rgb(0, 189, 0);
      }

      to {
        font-size: 35px;
        width: 100%;
        color: aqua;
      }
    }

    .whises {
      font-size: 30px;
      text-align: right;
      color: yellow;
     
      padding: 20px;
      word-wrap: break-word;


      
    }
    .title4 {
            font-family: cursive;
            font-size: 30px;
            animation: blink 1s linear infinite;
            color: red;
        }

        @keyframes blink {
            0% {
                opacity: 0;
                color: red;

            }

            50% {
                opacity: .5;
                color: red;
            }

            100% {
                opacity: 1;

                animation-duration: 6ms;
            }

        }
  </style>

</head>

<body>
  <hr>
  <div class="container">
    <span class="name">Deppa</span><br><br><span class="name1">Have a great one!,</span><br><br><span
      class="name2">May your birthday be filled with laughter!</span>
    <br><br><br> <br><br><br><br><br></div>





  </div class="black">
  <div class="whises" style="text-align: right;">Wishing you Peace,Love & Good Health Today & always. <br><br> <span
      style="color: white;">I hope your have the best <span style="color:red ;">Birthday </span> ever. <br> <br></span> <span style="color:pink ;">
      You are such a <b style="color:cyan" ;>Sweet </b> Person and I wish nothing But the best for you on Your <b style="color:cyan" ;>Special</b> 
      Day.</span> </div> <br><br>
      <div style="text-align: center;">
        <button class="title4" style="border: 4px double red; padding :10px; border-radius: 30px; cursor: pointer;" ><a style="text-decoration: none;" href="./welcome.html">Open Gift || Memory</a> </button>
        
      </div>

      

<hr>
</body>

</html>